# android-messaging

./: README.md  pom.xml
android-messaging-client/: AndroidManifest.xml  pom.xml
android-messaging-client/androlog/: androlog.properties
android-messaging-client/res/layout/: result.xml
android-messaging-client/res/values/: strings.xml
android-messaging-client/src/main/java/de/akquinet/android/jms/activities/: MessagingActivity.java
android-messaging-client/src/main/java/de/akquinet/android/jms/util/: ConnectionUtility.java
android-messaging-ear/: pom.xml
android-messaging-ejb/: pom.xml
android-messaging-ejb/src/main/java/de/akquinet/android/bean/: MessageDrivenBean.java
android-messaging-parent/: pom.xml
android-messaging-parent/src/main/resources/: application-roles.properties  application-users.properties  standalone.xml
